NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_AUTH_PROVIDER=QUT
NEXT_PUBLIC_APPLICATION_NAME=Transcription
NEXT_PUBLIC_API_ENDPOINT=https://api-transcription.dev.eresearchqut.net
NEXT_PUBLIC_AUTH_IDENTITY_POOL_ID=ap-southeast-2:4db3d62f-761e-4ec4-96e7-6df84b263b96
NEXT_PUBLIC_AUTH_USER_POOL_ID=ap-southeast-2_RcPlo3Nb7
NEXT_PUBLIC_AUTH_USER_WEB_CLIENT_ID=194mm07l0nm4nqhf1078ciolbm
NEXT_PUBLIC_AUTH_SIGN_IN_REDIRECT=http://localhost:3000/
NEXT_PUBLIC_AUTH_SIGN_OUT_REDIRECT=http://localhost:3000/
NEXT_PUBLIC_AUTH_DOMAIN=dev-auth-research.qut.edu.au
NEXT_PUBLIC_TRANSCRIPTION_BUCKET=dev-transcription-ap-southeast-2-854640616043
