REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AUTH_PROVIDER=QUT
REACT_APP_APPLICATION_NAME='Transcription'
REACT_APP_API_ENDPOINT=https://api-transcription.dev.eresearchqut.net
REACT_APP_AUTH_IDENTITY_POOL_ID=ap-southeast-2:1ce5867b-9241-4c40-b1ec-3c1b3ea415bb
REACT_APP_AUTH_USER_POOL_ID=ap-southeast-2_RcPlo3Nb7
REACT_APP_AUTH_USER_WEB_CLIENT_ID=4grmskpa1dpn4b6vlm6pd2p2p2
REACT_APP_AUTH_SIGN_IN_REDIRECT=http://localhost:3000/
REACT_APP_AUTH_SIGN_OUT_REDIRECT=http://localhost:3000/
REACT_APP_AUTH_DOMAIN=dev-auth-research.qut.edu.au
REACT_APP_TRANSCRIPTION_BUCKET=transcription-ap-southeast-2-854640616043

