NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_AUTH_PROVIDER=QUT
NEXT_PUBLIC_APPLICATION_NAME=transcription
NEXT_PUBLIC_API_ENDPOINT=https://api-transcription.dev.eresearchqut.net
NEXT_PUBLIC_AUTH_IDENTITY_POOL_ID=ap-southeast-2:a6c812ce-e835-45ed-b832-d0f2982c3a52
NEXT_PUBLIC_AUTH_USER_POOL_ID=ap-southeast-2_RcPlo3Nb7
NEXT_PUBLIC_AUTH_USER_POOL_CLIENT_ID=7e17php94gsponsr192865n9ud
NEXT_PUBLIC_AUTH_SIGN_IN_REDIRECT=http://localhost:3000/
NEXT_PUBLIC_AUTH_SIGN_OUT_REDIRECT=http://localhost:3000/
NEXT_PUBLIC_AUTH_DOMAIN=dev-auth-research.qut.edu.au
